Name = MD1;
Version = 0.3;
Author = "HaaTa (Jacob Alexander) 2014-2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-16;

S0x00 : U"Backtick";
S0x01 : U"1";
S0x02 : U"2";
S0x03 : U"3";
S0x04 : U"4";
S0x05 : U"5";
S0x06 : U"RGui";
S0x07 : U"Ctrl";
S0x10 : U"Tab";
S0x11 : U"q";
S0x12 : U"w";
S0x13 : U"e";
S0x14 : U"r";
S0x15 : U"t";
S0x16 : U"LGui";
S0x17 : U"RAlt";
S0x20 : U"Shift";
S0x21 : U"a";
S0x22 : U"s";
S0x23 : U"d";
S0x24 : U"f";
S0x25 : U"g";
S0x26 : U"Y";
S0x27 : U"Tab";
S0x30 : U"Esc";
S0x31 : U"z";
S0x32 : U"x";
S0x33 : U"c";
S0x34 : U"v";
S0x35 : U"b";
S0x37 : U"Function1";
S0x48 : U"Equal";
S0x49 : U"0";
S0x4A : U"9";
S0x4B : U"8";
S0x4C : U"7";
S0x4D : U"6";
S0x4E : U"LBrace";
S0x4F : U"Backspace";
S0x58 : U"Minus";
S0x59 : U"p";
S0x5A : U"o";
S0x5B : U"i";
S0x5C : U"u";
S0x5D : U"y";
S0x5E : U"RBrace";
S0x5F : U"Space";
S0x68 : U"Quote";
S0x69 : U"Semicolon";
S0x6A : U"l";
S0x6B : U"k";
S0x6C : U"j";
S0x6D : U"h";
S0x6E : U"Delete";
S0x6F : U"Enter";
S0x78 : U"Home";
S0x79 : U"Slash";
S0x7A : U"Period";
S0x7B : U"Comma";
S0x7C : U"m";
S0x7D : U"n";
S0x7F : U"Function2";
U"Function1" : layerShift(1);

# Custom Action Examples

# Example capability, prints to cli
action1 => CustomAction_action1_capability(); # No arguments

# Blocks given USB Code, must be used with blockLink
# Simple example, supports only blocking a single key at a time
# Keys must be specified using numbers see Macro/PartialMap/usb_hid.h
blockHold => CustomAction_blockHold_capability( usbCode : 1 ); # Single 8-bit argument
blockKey => CustomAction_blockKey_capability( usbCode : 1 );

